<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".GeoCatcherMain"
    android:background="@color/bg_color">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_hunts_title"
        android:id="@+id/myHuntsButton"

        android:layout_marginTop="50dp"
        android:layout_alignTop="@+id/CreateNewHuntsButton"
        android:layout_alignStart="@+id/CreateNewHuntsButton"
        android:layout_alignEnd="@+id/CreateNewHuntsButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_new_hunts"
        android:id="@+id/ShareHuntsButton"

        android:layout_below="@+id/myHuntsButton"
        android:layout_alignStart="@+id/myHuntsButton"
        android:layout_alignEnd="@+id/myHuntsButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CreateNewHuntsButton"

        android:layout_marginBottom="161dp"
        android:text="@string/create_new_hunts"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Main_image_view"
        android:src="@drawable/title_image"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/CreateNewHuntsButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:textSize="40sp"
        android:id="@+id/Main_title_text"
        android:layout_marginTop="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
