<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="barnes.fahsl.geocatcher.ShareHuntsActivity"
    android:orientation="vertical"
    android:background="@color/grass_dark">


    <com.cengalabs.flatui.views.FlatTextView
        flatui:fl_textColor="fl_light"
        flatui:fl_theme="@array/grass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="54sp"
        android:text="@string/share_hunts_title"
        android:layout_gravity="center"
        android:id="@+id/myHuntsTitle"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <com.cengalabs.flatui.views.FlatTextView
            flatui:fl_textColor="fl_light"
            flatui:fl_theme="@array/grass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendAHuntText"
            android:text="@string/send_a_hunt_message"
            android:layout_marginRight="24dp"
            android:textSize="24dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shareHuntsSelectHuntSpinner"
            android:entries="@array/sample_hunts">


        </Spinner>

    </LinearLayout>

    <com.cengalabs.flatui.views.FlatButton
        flatui:fl_textColor="fl_light"
        flatui:fl_theme="@array/grass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendButton"
        android:text="@string/send_button_text"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp">

        <!--<com.cengalabs.flatui.views.FlatTextView-->
            <!--flatui:fl_textColor="fl_light"-->
            <!--flatui:fl_theme="@array/grass"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/receiveAHuntText"-->
            <!--android:text="@string/receive_a_hunt_message"-->
            <!--android:layout_marginRight="24dp"-->
            <!--android:textSize="24dp"/>-->

        <!--<com.cengalabs.flatui.views.FlatButton-->
            <!--flatui:fl_textColor="fl_light"-->
            <!--flatui:fl_theme="@array/grass"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/receiveButton"-->
            <!--android:text="@string/receive_a_hunt_button_text"-->
            <!--android:entries="@array/sample_hunts" />-->

    </LinearLayout>

    <com.cengalabs.flatui.views.FlatButton
        flatui:fl_textColor="fl_light"
        flatui:fl_theme="@array/grass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/returnToMenuFromShareButton"
        android:text="@string/return_to_menu_text"
        android:layout_gravity="center"/>


</LinearLayout>
