<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grass_dark">
    <com.cengalabs.flatui.views.FlatEditText
        flatui:fl_textColor="fl_light"
        flatui:fl_theme="@array/grass"
        flatui:fl_fieldStyle ="fl_box"
        android:layout_gravity="center"
        android:id="@+id/nameHuntEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/hunt_name"/>


</LinearLayout>