<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grass_dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grass_dark">

        <com.cengalabs.flatui.views.FlatTextView
            flatui:fl_textColor="fl_light"
            flatui:fl_theme="@array/grass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_location_title"
            android:id="@+id/locationTextViewFrag"
            android:layout_gravity="center_horizontal"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            />
        <com.cengalabs.flatui.views.FlatTextView
            flatui:fl_textColor="fl_light"
            flatui:fl_theme="@array/grass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_location_long"
            android:id="@+id/locationTextViewFragLat"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_marginTop="40dp"/>
        <com.cengalabs.flatui.views.FlatTextView
            flatui:fl_textColor="fl_light"
            flatui:fl_theme="@array/grass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_location_long"
            android:id="@+id/locationTextViewFragLong"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>
        <com.cengalabs.flatui.views.FlatButton
            android:id = "@+id/updatelocationButton"
            flatui:fl_textColor="fl_light"
            flatui:fl_theme="@array/grass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_location"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>
        <com.cengalabs.flatui.views.FlatTextView
            flatui:fl_textColor="fl_light"
            flatui:fl_theme="@array/grass"
            android:id="@+id/HintViewIndClue"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clue_String"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:layout_marginTop="50dp"/>
        <ImageView
            android:id="@+id/imageViewIndClue"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            android:layout_gravity="center_horizontal"

            android:layout_marginTop="30dp"/>
    </LinearLayout>
</ScrollView>
